[33mc3efc88[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m add consumables in order parties
[33m0a2410e[m fix kroi table
[33m1e0d5b6[m add drag and drop, rolls create
[33mee7865c[m fix cost in product
[33mb7ac86b[m fix
[33me47dc9e[m add client routes
[33m4153fff[m fix cons prices
[33m80092f7[m fix table kroi
[33m79fcf45[m update node
[33m172c81f[m fix
[33m39f5b22[m last fix
[33m9eb3a27[m tochno fix
[33mf8c601a[m last fix, tochno
[33m9dba28d[m fix
[33m372016c[m last fix
[33m67bcac3[m fixs
[33me21cd8d[m fix bags
[33m7c43096[m fix consumables in calculation
[33m7228f18[m fix warehouse
[33me1df11b[m fix some bugs
[33m7de3c92[m fix
[33m5dbc22e[m add edit product in Order and add statuses in rejecting materials
